- name: register rhel subscription
  redhat_subscription:
    state: present
    username: "{{ subscription_user }}"
    password: "{{ subscription_password }}"
    auto_attach: true
    pool_ids: "{{ openstack_pool_id }}"
  when: openstack_offical_redhat == true

- name: Disable all RHSM repositories
  rhsm_repository:
    name: '*'
    state: disabled
  when: openstack_offical_redhat == true

- name: Enable rhel 7 server repository
  rhsm_repository:
    name: rhel-7-server-rpms
  when: openstack_offical_redhat == true

- name: Enable rhel 7 common
  rhsm_repository:
    name: rhel-7-server-rh-common-rpms   
  when: openstack_offical_redhat == true

- name: Enable extras
  rhsm_repository:
    name: rhel-7-server-extras-rpms
  when: openstack_offical_redhat == true

- name: Enable openstack
  rhsm_repository:
    name: rhel-7-server-openstack-13-rpms
  when: openstack_offical_redhat == true

- name: Enable openstack dev tools
  rhsm_repository:
    name: rhel-7-server-openstack-13-devtools-rpms
  when: openstack_offical_redhat == true

- name: install utility packages
  yum:
    name: yum-utils
    state: present
  when: openstack_offical_redhat == true

- name: upgrade all packages
  yum:
    name: '*'
    state: latest
  when: openstack_offical_redhat == true

- name: stop firewalld
  systemd:
    name: firewalld
    state: stopped
    enabled: no

- name: stop NetworkManager
  systemd:
    name: NetworkManager
    state: stopped
    enabled: no

- name: start network
  systemd:
    name: network
    state: started
    enabled: yes

- name: split ip address
  set_fact:
    iplist: "{{ hostvars[inventory_hostname]['ansible_host'].split('.') }}"

- name: set bridge address
  command: "ifconfig eth2 10.100.0.{{ iplist | last }}"

- name: add control node(s)
  lineinfile:
    path: /etc/hosts
    line: "{{ hostvars[item]['ansible_host'] }} {{ item }}"
    owner: root
    group: root
    mode: 0644
  loop: "{{ groups['ostack_control'] }}"

- name: add network node(s)
  lineinfile:
    path: /etc/hosts
    line: "{{ hostvars[item]['ansible_host'] }} {{ item }}"
    owner: root
    group: root
    mode: 0644
  loop: "{{ groups['ostack_network'] }}"
  loop_control:
    index_var: idx

- name: add compute node(s) 
  lineinfile:
    path: /etc/hosts
    line: "{{ hostvars[item]['ansible_host'] }} {{ item }}"
    owner: root
    group: root
    mode: 0644
  loop: "{{ groups['ostack_compute'] }}"
  loop_control:
    index_var: idx
