---

###############################################
# Toggle services
###############################################
install_openstack: True
install_kubeadm: False
install_openshift: False
install_underlay: True
install_openvpn: False
install_skydive: False
install_aio: False

###############################################
# Redhat
###############################################
subscription_user: user
subscription_password: password
# if set to true this will install official redhat openstack, Redhat subscription properties must be provided
# if set to false the unsupported centos openstack distribution will be installed
openstack_offical_redhat: False
openstack_pool_id: pool_id
openstack_public_ip: "172.24.4.3"
openstack_public_cidr: "172.24.4.0/24"