---
###############################################
# AIO VM
###############################################
# Create AIO empty VM
AIO_VM: False

###############################################
# openstack
###############################################
openstack_install: True
openstack_install_demo: True
openstack_bridge_ip: "172.24.4.1"
openstack_public_ip: "172.24.4.3"
openstack_public_cidr: "172.24.4.0/24"
openstack_start_float: "172.24.4.4"
openstack_end_float: "172.24.4.250"
# if set to true this will install official redhat openstack, Redhat subscription properties must be provided
# if set to false the unsupported centos openstack distribution will be installed
openstack_offical_redhat: False

###############################################
# Redhat
###############################################
subscription_user: user
subscription_password: password
openstack_pool_id: pool_id

###############################################
# Skydive
###############################################
install_skydive: True
skydive_url: https://github.com/skydive-project/skydive/releases/download/v0.23.0/skydive

###############################################
# Onos
###############################################
onos_url: http://repo1.maven.org/maven2/org/onosproject/onos-releases/2.1.0
onos_filename: onos-2.1.0.tar.gz

###############################################
# OpenVPN
###############################################
install_openvpn: False
openvpn_port: 1194
# change this to the public IP address or domain name of the bare metal Ubuntu server
openvpn_public_ip: 10.0.0.1

###############################################
# Vagrant
###############################################
vagrant_url: https://releases.hashicorp.com/vagrant/2.2.6/
vagrant_deb_file: vagrant_2.2.6_x86_64.deb