- name: run initial setup
  import_tasks: "initial-setup.yml"

- name: run fabric-underlay
  import_tasks: "fabric-underlay.yml"

- name: run onos
  import_tasks: "onos.yml"
  when: install_underlay == true

- name: run mininet
  import_tasks: "mininet.yml"
  when: install_underlay == true

- name: run skydive
  import_tasks: "skydive.yml"
  when: install_skydive == true
