# create k8s vms
- name: check if master node is up
  when: install_kubeadm == true
  wait_for:
    port: 22
    host: "{{ hostvars['k8smaster']['ansible_host'] }}"
    delay: 5
    timeout: 10
    msg: "Timeout waiting for 22 to respond"
  register: port_check
  ignore_errors: yes

- debug: 
    var: port_check 

- set_fact: 
    kubernetes_running: "{{ true if (port_check.failed is defined and port_check.failed == false) or (port_check.results[0] is defined and port_check.results[0].failed == false) else false }}"
  when: install_kubeadm == true

- debug: 
    var: kubernetes_running

- name: create k8s vagrant dir
  when: install_kubeadm == true and port_check.failed == true
  file:
    path: /opt/k8s
    state: directory
    mode: '0777'

- name: copy k8s vagrant file
  when: install_kubeadm == true and port_check.failed == true
  template: 
    src: k8s.vagrant
    dest: /opt/k8s/Vagrantfile
    mode: 0777

- name: create k8s VMs with vagrant - this may take some time
  when: install_kubeadm == true and port_check.failed == true
  command: vagrant up
  args:
    chdir: /opt/k8s

# test that ssh is running on master node
- name: Wait for port 22 to become open
  when: install_kubeadm == true and port_check.failed == true
  wait_for:
    port: 22
    host: "{{ hostvars[item]['ansible_host'] }}"
    delay: 10
  with_items: "{{ groups['k8s'] }}"

