apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: l2bridge
spec:
  config: '{
            "cniVersion": "0.3.1",
            "name": "l2bridge",
            "type": "bridge",
            "bridge": "br-int",
            "ipam": {}
        }'