openshift_version: 4.2.10
openshift_clusternet: 10.8.0.0/14
openshift_clusternetprefix: 23
openshift_servicenet: 172.30.0.0/16
openshift_domain: mytest
openshift_routedomain: apps
network_domain: accanto.com

openshift_pull_secret: '{"auths": {"registry.local.bytewise.my": {"auth": "bXphbGk6TmF1cmFoMjAxMg=="}}}'
openshift_ssh_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCVnCuYHGGCLfbgmngKzj5xEFlH+cHceVZVTYxzPElPnnt+N74CPz3AMTSD143q5pcxVhaHycBYVZouGJzXU+slYzalNx5rRXN5VjQgvc6TRWbQofnNMiIHJFczc4rLwe9jfCUIsLrVELxPVFhdW3xpo8GvvhGOJAbCEsLrP1UFz8HMtEA7605X96//xBzO4jLvEUUTpU6IyYwyDZtiKERbohS44AaC/0ohAtRpvzSFCg09HJeTuLtLtuLaOfYaxUZ2USXfBzFPvIr/Vfe8YEfFOWvtn/RsFX0MRC9e1swMiyJvNfXPOYn1DooFGJrsATwsnpQPaC41csJWs7rNoFgUbD+54y1V1D2pSI2y1k/3oU+gX6uBPo0RQWpX8T3X/WAjSpE76gfEpN8HpJvqhpv4u8K/fyJoKq9kR99YALr+c+hOjjsLS0iXOt9ba5lHzr0+x3me0RI5rIUFenTy9JPZSAjO/QbRRI4t34lO1qagtpLNy7N2AsVPffgZAwaUmAc= mzali@mzali-fedora.redhat.com'
