---
openshift_version: 4.2.0
openshift_clusternet: 10.8.0.0/14
openshift_clusternetprefix: 23
openshift_servicenet: 172.30.0.0/16
openshift_domain: mytest
openshift_routedomain: apps
network_domain: accanto.com

openshift_pull_secret: ''
openshift_ssh_key: ''
