- name: load balancer
  import_tasks: configure-lbconfig.yml

- name: dhcp server
  import_tasks: configure-dhcp.yml

- name: ignition files
  import_tasks: configure-lbconfig.yml

- name: pxe config
  import_tasks: configure-lbconfig.yml
