---

###############################################
# Host bridge configuration
###############################################
openstack_bridge_ip: "172.24.4.1"

###############################################
# Onos
###############################################
onos_url: https://repo1.maven.org/maven2/org/onosproject/onos-releases/2.1.0
onos_filename: onos-2.1.0.tar.gz

###############################################
# Vagrant
###############################################
vagrant_url: https://releases.hashicorp.com/vagrant/2.2.7/
vagrant_deb_file: vagrant_2.2.7_x86_64.deb