- name: enable bonding module
  command: modprobe bonding
  when: inventory_hostname in groups.k8sworkers

- name: install ifenslave
  apt:
    name: ifenslave
  when: inventory_hostname in groups.k8sworkers

- name: install bridge utils
  apt:
    name: bridge-utils
  when: inventory_hostname in groups.k8sworkers

# Bionic configuration
# --------------------
# - name: Update netplan
#   copy: 
#     src: netplan.yaml
#     dest: /etc/netplan/60-bond.yaml

# - name: restart netplan
#   command: netplan apply

- sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes

- sysctl:
    name: net.ipv4.conf.all.rp_filter
    value: 0
    sysctl_set: yes

- name: Add network interfaces for bonding
  blockinfile:
    path: /etc/network/interfaces
    block: |
      auto eth2
      iface eth2 inet manual
       bond-master bond0
      auto eth3
      iface eth3 inet manual
       bond-master bond0
      auto bond0
       iface bond0 inet static
       address 10.100.0.{{ hostvars[inventory_hostname]['ansible_host'].split('.') | last }}
       slaves eth2 eth3
       bond-mode 4
       bond-miimon 100
       bond-lacp-rate 1
       bond-slaves none

- name: start bonded interface
  command: ifup bond0 

- name: start eth2 slave
  command: ifup eth2 

- name: start eth3 slave
  command: ifup eth3 

- name: zero bond0 interface
  command: ifconfig bond0 0

- name: add mgmt subinterface to bond0
  shell: |
    ip link add link bond0 name bond0.5 type vlan id 5
    ip link set bond0.5 up
    brctl addbr br-mgmt
    brctl addif br-mgmt bond0.5
    ip link set br-mgmt up

- name: add internal subinterface to bond0
  shell: |
    ip link add link bond0 name bond0.50 type vlan id 50
    ip link set bond0.50 up
    brctl addbr br-internal
    brctl addif br-internal bond0.50
    ip link set br-internal up

- name: add voice subinterface to bond0
  shell: |
    ip link add link bond0 name bond0.10 type vlan id 10
    ip link set bond0.10 up
    brctl addbr br-voice
    brctl addif br-voice bond0.10
    ip link set br-voice up
