---

- name: Create Helper Node and set up DNS
  become: true
  hosts: basehost
  gather_facts: false
  roles:
   - setup-dns
   - create-helper

- name: Prepare & Configure Helper Node
  become: true
  hosts: ocphelper
  gather_facts: true
  roles:
  - setup-helper
  - provision-helper

- name: Create Openshift Nodes
  become: true
  hosts: basehost
  gather_facts: false
  roles:
   - create-nodes
