---

- name: Create Helper Node and set up DNS
  become: true
  hosts: underlay
  gather_facts: false
  roles:
   - create-helper
   - setup-dns

- name: Prepare & Configure Helper Node
  become: true
  hosts: openshift_helpers
  gather_facts: true
  roles:
  - setup-helper
  - provision-helper

- name: Create Openshift Nodes
  become: true
  hosts: underlay
  gather_facts: false
  roles:
   - create-nodes
