---

- name: Create Helper Node and set up DNS
  become: true
  hosts: basehost
  gather_facts: false
  roles:
   - create-helper
   - setup-dns

- name: Prepare & Configure Helper Node
  become: true
  hosts: openshift-helpers
  gather_facts: true
  roles:
   - setup-helper
   - provision-helper

- name: Create Openshift Nodes
  become: true
  hosts: basehost
  gather_facts: false
  roles:
   - create-nodes

# - name: Destroy Helper Node
#   become: true
#   hosts: basehost
#   gather_facts: false
#   roles:
#    - destroy-helper

